# AwesomeShop.Services.Notifications

./: AwesomeShop.Services.Notifications.sln  Dockerfile  README.md  docker-compose.yml  start-dev.sh
AwesomeShop.Services.Notifications.API/: AwesomeShop.Services.Notifications.API.csproj  Extensions.cs  Program.cs
AwesomeShop.Services.Notifications.API/Infrastructure/DTOs/: EmailTemplateDTO.cs
AwesomeShop.Services.Notifications.API/Infrastructure/Persistence/: MongoDBOptions.cs
AwesomeShop.Services.Notifications.API/Infrastructure/Persistence/Repositories/: IMailRepository.cs  MailRepository.cs
AwesomeShop.Services.Notifications.API/Infrastructure/Services/: INotificationService.cs  MailConfig.cs  NotificationService.cs
AwesomeShop.Services.Notifications.API/Properties/: launchSettings.json
AwesomeShop.Services.Notifications.API/Subscribers/: CustomerCreatedSubscriber.cs  OrderCreatedSubscriber.cs  PaymentAcceptedSubscriber.cs  RabbitMQOptions.cs
AwesomeShop.Services.Notifications.API/Subscribers/Events/: CustomerCreated.cs  OrderCreated.cs  PaymentAccepted.cs
